{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/chart/chart",
    "pages/calendar/calendar", 
    "pages/settings/settings"
  ],
  "subPackages": [
    {
      "root": "subpackages/features",
      "name": "features",
      "pages": [
        "pages/help/help",
        "pages/report/report"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["features"]
    }
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b9d",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/chart/chart",
        "text": "图表"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "备小孕",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#f8f9fa"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}