{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/chart/chart",
    "pages/calendar/calendar",
    "pages/settings/settings"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b9d",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/record/record",
        "text": "记录"
      },
      {
        "pagePath": "pages/chart/chart",
        "text": "图表"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置"
      }
    ]
  },
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6b9d",
    "navigationBarTitleText": "备孕助手",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}